{
  "name": "fazenda-gado",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de gado de corte e recria",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch src/server.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.5.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
